<!DOCTYPE html>
<html>

<head>
    <title>NCK TECH Inverview Solution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style>
        .payment-form {
            padding-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
        }

        .payment-form.dark {
            background-color: #f6f6f6;
        }

        .payment-form .content {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
            background-color: white;
        }

        .payment-form .block-heading {
            padding-top: 50px;
            margin-bottom: 40px;
            text-align: center;
        }

        .payment-form .block-heading p {
            text-align: center;
            max-width: 420px;
            margin: auto;
            opacity: 0.7;
        }

        .payment-form.dark .block-heading p {
            opacity: 0.8;
        }

        .payment-form .block-heading h1,
        .payment-form .block-heading h2,
        .payment-form .block-heading h3 {
            margin-bottom: 1.2rem;
            color: #3b99e0;
        }

        .payment-form form {
            background-color: #ffffff;
            padding: 0;
            margin: auto;
        }

        .payment-form .title {
            font-size: 1em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 0.8em;
            font-weight: 600;
            padding-bottom: 8px;
        }

        .payment-form .products {
            background-color: #f7fbff;
            padding: 25px;
        }

        .payment-form .products .item {
            margin-bottom: 1em;
        }

        .payment-form .products .item-name {
            font-weight: 600;
            font-size: 0.9em;
        }

        .payment-form .products .item-description {
            font-size: 0.8em;
            opacity: 0.6;
        }

        .payment-form .products .item p {
            margin-bottom: 0.2em;
        }

        .payment-form .products .price {
            float: right;
            font-weight: 600;
            font-size: 0.9em;
        }

        .payment-form .products .total {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            padding-top: 19px;
            font-weight: 600;
            line-height: 1;
        }

        .payment-form .card-details {
            padding: 25px 25px 15px;
        }

        .payment-form .card-details label {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #79818a;
            text-transform: uppercase;
        }

        .payment-form .card-details button {
            margin-top: 0.6em;
            padding: 12px 0;
            font-weight: 600;
        }

        .payment-form .date-separator {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
        }







        #main {
            margin-left: 216px;
        }
        

        .card-1 {
            margin: 0px 0px;
        }

        footer {
            text-align: center;
        }


        .payment-ul {
            float: right;
        }

        .payment-li {
            display: inline;
            margin: 0px 3px;
        }

        .center {
            text-align: center;
        }

        .cadd {
            margin: 0px 10px;
        }
        .right-span{
            display: inline; text-align:right; float:right;
        }
        .left-span{
            text-align:center; display: inline;
        }
        a{
            color:#333;
        }

        @media screen and (max-width: 480px) {
            .payment-ul {
            float: none;
            text-align: center;
            margin-right: 10px;
        }

        @media (min-width: 576px) {
            .payment-form .title {
                font-size: 1.2em;
            }

            .payment-form .products {
                padding: 40px;
            }

            .payment-form .products .item-name {
                font-size: 1em;
            }

            .payment-form .products .price {
                font-size: 1em;
            }

            .payment-form .card-details {
                padding: 40px 40px 30px;
            }

            .payment-form .card-details button {
                margin-top: 2em;
            }

            .card-1 {
                margin: 80px 0px;
            }

            .nckcenter {
                text-align: center;
            }



        }


}
    </style>
</head>

<body>
    <main class="page payment-page">
        <section class="payment-form">
            <div class="container pt-5">
                <ul class="payment-ul">
                    <li class="payment-li">
                       <a href="#"> <b> Trips
                        </b></a>
                    </li>
                    <li class="payment-li">
                       <a href="#"> <b>
                            Recent Viewed
                        </b></a>
                    </li>
                    <liclass="payment-li">
                       <a href="#"> <b>
                            Boookings
                        </b></a>
                        </li>
                        <li class="payment-li">
                            <i class="far fa-user"></i>
                        </li>
                </ul>
            </div>
            <div class="container">
                <div class="block-heading">
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6 mb-4 center left-cad">
                        <h3><b>Payment Information</b></h3>
                        <p>Choose Your Method of Payment</p>
                    </div>
                    <div class="col-md-6">
                        <div class="center">
                            <ul class="row center">

                                <div class=" cadd ">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="vehicle1"> Mastercard </label><br>
                                </div>

                                <div class=" cadd">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="vehicle1"> Visa Card </label><br>
                                </div>

                                <div class="cadd">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="vehicle1"> Pay Pal </label><br>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4 card-1 center">
                        <video style="width: 100%;" autoplay="autoplay" muted="muted" loop="loop" class="video__content"
                            data-v-efa0979c>
                            <source src="cards.a5becc9.mp4" type="video/mp4" data-v-efa0979c>
                    </div>
                    <div class="col-md-6 mt-5">
                        <form>
                            <div class="card-details">
                                <br><br><br>
                                <div class="row">
                                    <div class="form-group col-sm-7">
                                        <label for="card-holder"><b>Credit Card Number</b></label>
                                        <input id="card-holder" type="text" class="form-control"
                                            placeholder="4023 5433 99992 1010" aria-label="Card Holder"
                                            aria-describedby="basic-addon1">
                                    </div>
                                    <div class="form-group col-sm-5">
                                        <label for=""><b>Expiration Date</b></label>
                                        <div class="input-group expiration-date">
                                            <input type="text" class="form-control" placeholder="03" aria-label="MM"
                                                aria-describedby="basic-addon1">
                                            <span class="date-separator">/</span>
                                            <input type="text" class="form-control" placeholder="24" aria-label="YY"
                                                aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="form-group col-sm-8">
                                        <label for="card-number"><b>Security Code</b></label>
                                        <input id="card-number" type="text" class="form-control" placeholder="420"
                                            aria-label="Card Holder" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="form-group col-sm-4">
                                        <label for="Postal Code"><b>Postal Code</b></label>
                                        <input id="Postal Code" type="text" class="form-control" placeholder="10119"
                                            aria-label="Card Holder" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                        <label for="vehicle1"> <b>Use this card for next time purcase</b></label><br>
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <button type="button" class="btn btn-primary btn-block">Add Card</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <hr>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 mb-4 center left-span" >
                        <div style="text-align: left;">
                            <br> <br>
                            <p><b>Sub Total </b><span class="right-span"
                                   ><b>#2,497.00</b></span>
                            <p><b>Estimated Tax</b><span class="right-span"
                                    ><b>#1119.64</b></span>
                            </p>
                            <p><b>Promotion Code:</b> Z4KXLM9A<span class="right-span"
                                    ><b>-#60.00</b></span></p>
                        </div>
                    </div>
                    <hr>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6 mb-4 center">
                        <div class="form-group col-sm-5">
                            <button type="button" class="btn btn-primary btn-block">Complete Payment</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="text-align: right;">
                            <b>
                                <p>Total: #2556.64</p>
                            </b>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <p> NCKTech Interview Assessment Solution
        </p>
        <p><a href="https://wa.me/2348109342339?text=Hi!%2C%20" target="_blank" rel="noopener noreferrer">Naija
                Webmaster</a></p>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>